<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>5-fullpage.js-휠을이용한스크롤</title>
  <!--Fullpage.js PlugIn-->
  <link rel="stylesheet" href="css/jquery.fullpage.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap");
    *{ 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      text-align: center;
    }
    header{
      height: 80px;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: rgba(0,0,0,0.7);
      z-index: 100;
    }
    header ul{
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 35px;

    }
    header ul li{list-style-type: none;}
    header ul li a{
      text-decoration: none;
      color: #fff;
    }
    section h2{
      text-align: left;
      padding-left: 100px;
      font-size: 65px;
    }


    #sec3{
      position: relative;
      height: 100vh;
    }
    .about_contents{
      /* border: 1px solid #000; */
      width: 400px;
      height: 700px;
      position: absolute;
      right: 15%;
      bottom: 50px;
    }
    .about_contents p:nth-child(2){  /* mobile-1 */
      position: absolute;
      top: 120%;
      right: 0;
    }
    .about_contents p:nth-child(1){ /* mobile-2 */
      position: absolute;
      top: 40px;
      /* right: 250px; */
      right: 25px;
      opacity: 0;
    }
  </style>
</head>
<body>

  <header>
    <ul>
      <li data-menuanchor="section1"><a href="#section1">section1</a></li>
      <li data-menuanchor="section2"><a href="#section2">section2</a></li>
      <li data-menuanchor="section3"><a href="#section3">section3</a></li>
      <li data-menuanchor="section4"><a href="#section4">section4</a></li>
      <li data-menuanchor="section5"><a href="#section5">section5</a></li>
    </ul>
  </header>
  
  <!-- (1) -->
  <main id="fullpage">
    <section class="section">
      <h2>seciton 01</h2>
    </section>
    <section class="section s2">
      <!-- <h2>seciton 02</h2> -->
      <div class="slide">
        <h3>slide 01</h3>
      </div>
      <div class="slide">
        <h3>slide 02</h3>
      </div>
      <div class="slide">
        <h3>slide 03</h3>
      </div>
    </section>
    <section class="section" id="sec3">
      <h2>seciton 03</h2>
      <div class="about_contents">
        <p><img src="image/mo-2.png" alt=""></p>
        <p><img src="image/mo-1.png" alt=""></p>
      </div> 
    </section>
    <section class="section">
      <h2>seciton 04</h2>
    </section>
    <!-- 작게 만들고자 하는 영역에 fp-auto-height 클래스 적용 -->
    <footer class="section fp-auto-height">  
      <h2>footer</h2>
    </footer>
  </main>


  <!-- Script Source -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Fullpage.js CDN -->
  <script src="js/jquery.fullpage.js"></script>
  <script>
    $(document).ready(function(){

      /* $('#fullpage').fullpage({
        //options here
        autoScrolling:true,
        scrollHorizontally: true,
        navigation: true,
        navigationPosition: 'right',
      }); */

      $('#fullpage').fullpage({
        //options here
        anchors:['section1', 'section2', 'section3', 'section4', 'section5'],
        navigation: true,
        navigationPosition: 'right',
        sectionsColor : ['#ccc', '#bbb', '#ddd', '#eee', '#fff'],
        //섹션에 도착했을때
        afterLoad: function(anchorLink, index){
          console.log('현재 섹션번호는 ' + index);
          if(index == 3){
            sec3();
          }
          if(index == 4){
            sec4();
          }
        },
        //슬라이드가 이동을 한 다음에
        afterSlideLoad: function(anchorLink, index, slideanchor,slideIndex){
          console.log("섹션2에서 현재 슬라이드 번호는"+ slideIndex);
        },
      });


      // Section Function
      function sec3(){
        $(".about_contents p:nth-child(2)").delay(200).animate({top:"0"},700,function(){
          $(".about_contents p:nth-child(1").delay(200).animate({right:"270px",opacity:"1"},700);
        });	
      }
      function sec4(){
        alert("마지막 섹션입니다.");
      }

    });
  </script>
</body>
</html>

<!--
*fullPage.js 플러그인(버전3부터는 유료로 변경)
https://alvarotrigo.com/fullPage/ko/
-->